# sts-shaded

./: pom.xml
